# Mailer

./: .gitignore  pom.xml
src/main/java/com/KnightRider/Mailer/: App.java  Mailer.java
src/main/resources/: logback.xml
src/test/java/om/KnightRider/Mailer/: AppTest.java
